METRIC	LP	TESTSET	SYSTEM	SCORE
AMBER	es-en	newstest2012	GTH-UPM	0.2107
AMBER	es-en	newstest2012	jhu-hiero	0.2104
AMBER	es-en	newstest2012	onlineA	0.2178
AMBER	es-en	newstest2012	onlineB	0.2224
AMBER	es-en	newstest2012	onlineC	0.1915
AMBER	es-en	newstest2012	onlineD	0.1922
AMBER	es-en	newstest2012	onlineE	0.1890
AMBER	es-en	newstest2012	onlineF	0.1822
AMBER	es-en	newstest2012	QCRI--primary	0.2186
AMBER	es-en	newstest2012	uedin-wmt12	0.2168
AMBER	es-en	newstest2012	uk-dan-moses	0.1759
AMBER	es-en	newstest2012	UPC	0.2167
AMBER	en-fr	newstest2012	Its-LATL	0.2376
BLEU_4_closest_cased	es-en	newstest2012	GTH-UPM	0.2888
BLEU_4_closest_cased	es-en	newstest2012	QCRI--primary	0.3286
BLEU_4_closest_cased	es-en	newstest2012	UPC	0.3202
BLEU_4_closest_cased	es-en	newstest2012	jhu-hiero	0.2922
BLEU_4_closest_cased	es-en	newstest2012	onlineA	0.3138
BLEU_4_closest_cased	es-en	newstest2012	onlineB	0.3753
BLEU_4_closest_cased	es-en	newstest2012	onlineC	0.2294
BLEU_4_closest_cased	es-en	newstest2012	onlineD	0.2299
BLEU_4_closest_cased	es-en	newstest2012	onlineE	0.2200
BLEU_4_closest_cased	es-en	newstest2012	onlineF	0.2171
BLEU_4_closest_cased	es-en	newstest2012	uedin-wmt12	0.3343
BLEU_4_closest_cased	es-en	newstest2012	uk-dan-moses	0.2240
