METRIC	LP	TESTSET	SYSTEM	SCORE
HUMAN	es-en	newstest2012	onlineA	61.9384
HUMAN	es-en	newstest2012	onlineB	61.3861
HUMAN	es-en	newstest2012	QCRI--primary	60.373
HUMAN	es-en	newstest2012	uedin-wmt12	58.4963
HUMAN	es-en	newstest2012	UPC	56.5355
HUMAN	es-en	newstest2012	GTH-UPM	52.3248
HUMAN	es-en	newstest2012	onlineD	51.1139
HUMAN	es-en	newstest2012	jhu-hiero	47.8846
HUMAN	es-en	newstest2012	onlineC	46.1035
HUMAN	es-en	newstest2012	onlineF	42.2644
HUMAN	es-en	newstest2012	onlineE	41.9155
HUMAN	es-en	newstest2012	uk-dan-moses	18.7297
HUMAN	en-fr	newstest2012	LIMSI-Ncode-Constrained-Primary	65.8156
HUMAN	en-fr	newstest2012	RWTH-Jane2-HPBT-constrained	61.5176
HUMAN	en-fr	newstest2012	onlineB	59.8142
HUMAN	en-fr	newstest2012	KIT_Phrase-Based_SMT_System	59.2818
HUMAN	en-fr	newstest2012	LIUM_EN-FR_12	55.4415
HUMAN	en-fr	newstest2012	uedin-wmt12	53.0585
HUMAN	en-fr	newstest2012	onlineD	51.5354
HUMAN	en-fr	newstest2012	onlineA	51.272
HUMAN	en-fr	newstest2012	PROMT_DeepHybrid	50.7958
HUMAN	en-fr	newstest2012	onlineF	47.9604
HUMAN	en-fr	newstest2012	jhu-hiero	43.6653
HUMAN	en-fr	newstest2012	uk-dan-moses	39.5739
HUMAN	en-fr	newstest2012	onlineC	39.3095
HUMAN	en-fr	newstest2012	onlineE	39.2523
HUMAN	en-fr	newstest2012	Its-LATL	35.719
