METRIC	LP	TESTSET	SYSTEM	SCORE
AMBER	es-en	newstest2012	GTH-UPM	0.2107
AMBER	es-en	newstest2012	jhu-hiero	0.2104
AMBER	es-en	newstest2012	onlineA	0.2178
AMBER	es-en	newstest2012	onlineB	0.2224
AMBER	es-en	newstest2012	onlineC	0.1915
AMBER	es-en	newstest2012	onlineD	0.1922
AMBER	es-en	newstest2012	onlineE	0.1890
AMBER	es-en	newstest2012	onlineF	0.1822
AMBER	es-en	newstest2012	QCRI--primary	0.2186
AMBER	es-en	newstest2012	uedin-wmt12	0.2168
AMBER	es-en	newstest2012	uk-dan-moses	0.1759
AMBER	es-en	newstest2012	UPC	0.2167
AMBER	en-fr	newstest2012	Its-LATL	0.2376
AMBER	en-fr	newstest2012	jhu-hiero	0.2646
AMBER	en-fr	newstest2012	KIT_Phrase-Based_SMT_System	0.2815
AMBER	en-fr	newstest2012	LIMSI-Ncode-Constrained-Primary	0.2840
AMBER	en-fr	newstest2012	LIUM_EN-FR_12	0.2787
AMBER	en-fr	newstest2012	onlineA	0.2642
AMBER	en-fr	newstest2012	onlineB	0.2412
AMBER	en-fr	newstest2012	onlineC	0.2413
AMBER	en-fr	newstest2012	onlineD	0.2593
AMBER	en-fr	newstest2012	onlineE	0.2345
AMBER	en-fr	newstest2012	onlineF	0.2491
AMBER	en-fr	newstest2012	PROMT_DeepHybrid	0.2592
AMBER	en-fr	newstest2012	RWTH-Jane2-HPBT-constrained	0.2810
AMBER	en-fr	newstest2012	uedin-wmt12	0.2804
AMBER	en-fr	newstest2012	uk-dan-moses	0.2454
BLEU_4_closest_cased	es-en	newstest2012	GTH-UPM	0.2888
BLEU_4_closest_cased	es-en	newstest2012	QCRI--primary	0.3286
BLEU_4_closest_cased	es-en	newstest2012	UPC	0.3202
BLEU_4_closest_cased	es-en	newstest2012	jhu-hiero	0.2922
BLEU_4_closest_cased	es-en	newstest2012	onlineA	0.3138
BLEU_4_closest_cased	es-en	newstest2012	onlineB	0.3753
BLEU_4_closest_cased	es-en	newstest2012	onlineC	0.2294
BLEU_4_closest_cased	es-en	newstest2012	onlineD	0.2299
BLEU_4_closest_cased	es-en	newstest2012	onlineE	0.2200
BLEU_4_closest_cased	es-en	newstest2012	onlineF	0.2171
BLEU_4_closest_cased	es-en	newstest2012	uedin-wmt12	0.3343
BLEU_4_closest_cased	es-en	newstest2012	uk-dan-moses	0.2240
BLEU_4_closest_cased	en-fr	newstest2012	Its-LATL	0.2089
BLEU_4_closest_cased	en-fr	newstest2012	KIT_Phrase-Based_SMT_System	0.2848
BLEU_4_closest_cased	en-fr	newstest2012	LIMSI-Ncode-Constrained-Primary	0.2879
BLEU_4_closest_cased	en-fr	newstest2012	LIUM_EN-FR_12	0.2809
BLEU_4_closest_cased	en-fr	newstest2012	PROMT_DeepHybrid	0.2378
BLEU_4_closest_cased	en-fr	newstest2012	RWTH-Jane2-HPBT-constrained	0.2859
BLEU_4_closest_cased	en-fr	newstest2012	jhu-hiero	0.2466
BLEU_4_closest_cased	en-fr	newstest2012	onlineA	0.2517
BLEU_4_closest_cased	en-fr	newstest2012	onlineB	0.2088
BLEU_4_closest_cased	en-fr	newstest2012	onlineC	0.2130
BLEU_4_closest_cased	en-fr	newstest2012	onlineD	0.2369
BLEU_4_closest_cased	en-fr	newstest2012	onlineE	0.1981
BLEU_4_closest_cased	en-fr	newstest2012	onlineF	0.2205
BLEU_4_closest_cased	en-fr	newstest2012	uedin-wmt12	0.2801
BLEU_4_closest_cased	en-fr	newstest2012	uk-dan-moses	0.2317
posF	es-en	newstest2012	GTH-UPM	50.8772 
posF	es-en	newstest2012	jhu-hiero	50.7861 
posF	es-en	newstest2012	onlineA	52.4084 
posF	es-en	newstest2012	onlineB	52.5585 
posF	es-en	newstest2012	onlineC	48.6851 
posF	es-en	newstest2012	onlineD	48.9753 
posF	es-en	newstest2012	onlineE	47.2743 
posF	es-en	newstest2012	onlineF	47.5800 
posF	es-en	newstest2012	QCRI--primary	54.0183 
posF	es-en	newstest2012	uedin-wmt12	54.2129 
posF	es-en	newstest2012	uk-dan-moses	43.8312 
posF	es-en	newstest2012	UPC	53.6285 
BlockErrCats	es-en	newstest2012	GTH-UPM	35.2100
BlockErrCats	es-en	newstest2012	jhu-hiero	34.7500
BlockErrCats	es-en	newstest2012	onlineA	33.9700
BlockErrCats	es-en	newstest2012	onlineB	32.8400
BlockErrCats	es-en	newstest2012	onlineC	36.2400
BlockErrCats	es-en	newstest2012	onlineD	36.1500
BlockErrCats	es-en	newstest2012	onlineE	36.7400
BlockErrCats	es-en	newstest2012	onlineF	37.6300
BlockErrCats	es-en	newstest2012	QCRI--primary	33.1300
BlockErrCats	es-en	newstest2012	uedin-wmt12	33.0300
BlockErrCats	es-en	newstest2012	uk-dan-moses	37.0900
BlockErrCats	es-en	newstest2012	UPC	33.5700
WordBlockErrCats	es-en	newstest2012	GTH-UPM	43.1500
WordBlockErrCats	es-en	newstest2012	jhu-hiero	42.9550
WordBlockErrCats	es-en	newstest2012	onlineA	41.5250
WordBlockErrCats	es-en	newstest2012	onlineB	41.2550
WordBlockErrCats	es-en	newstest2012	onlineC	45.1050
WordBlockErrCats	es-en	newstest2012	onlineD	44.9950
WordBlockErrCats	es-en	newstest2012	onlineE	45.5700
WordBlockErrCats	es-en	newstest2012	onlineF	46.6450
WordBlockErrCats	es-en	newstest2012	QCRI--primary	40.4800
WordBlockErrCats	es-en	newstest2012	uedin-wmt12	40.2750
WordBlockErrCats	es-en	newstest2012	uk-dan-moses	47.9500
WordBlockErrCats	es-en	newstest2012	UPC	41.0300
XEnErrCats	es-en	newstest2012	GTH-UPM	564.6600
XEnErrCats	es-en	newstest2012	jhu-hiero	560.2210
XEnErrCats	es-en	newstest2012	onlineA	535.4760
XEnErrCats	es-en	newstest2012	onlineB	523.4760
XEnErrCats	es-en	newstest2012	onlineC	590.7720
XEnErrCats	es-en	newstest2012	onlineD	589.6840
XEnErrCats	es-en	newstest2012	onlineE	598.1260
XEnErrCats	es-en	newstest2012	onlineF	606.9680
XEnErrCats	es-en	newstest2012	QCRI--primary	522.9820
XEnErrCats	es-en	newstest2012	uedin-wmt12	519.1810
XEnErrCats	es-en	newstest2012	uk-dan-moses	633.9830
XEnErrCats	es-en	newstest2012	UPC	530.5290
Meteor	es-en	newstest2012	GTH-UPM	0.34984591679739824
Meteor	es-en	newstest2012	jhu-hiero	0.3481863477604019
Meteor	es-en	newstest2012	onlineA	0.35989427529308804
Meteor	es-en	newstest2012	onlineB	0.3598462701790731
Meteor	es-en	newstest2012	onlineC	0.3335321105018775
Meteor	es-en	newstest2012	onlineD	0.3326110440183643
Meteor	es-en	newstest2012	onlineE	0.32824894315367603
Meteor	es-en	newstest2012	onlineF	0.32980869505717003
Meteor	es-en	newstest2012	QCRI--primary	0.3604906900847365
Meteor	es-en	newstest2012	uedin-wmt12	0.3583210921252417
Meteor	es-en	newstest2012	uk-dan-moses	0.3012910261998836
Meteor	es-en	newstest2012	UPC	0.35859885450026724
SAGAN_STS	es-en	newstest2012	GTH-UPM	0.6989281
SAGAN_STS	es-en	newstest2012	jhu-hiero	0.6992579
SAGAN_STS	es-en	newstest2012	onlineA	0.7172148
SAGAN_STS	es-en	newstest2012	onlineB	0.7036617
SAGAN_STS	es-en	newstest2012	onlineC	0.6904732
SAGAN_STS	es-en	newstest2012	onlineD	0.6895812
SAGAN_STS	es-en	newstest2012	onlineE	0.6842614
SAGAN_STS	es-en	newstest2012	onlineF	0.6687594
SAGAN_STS	es-en	newstest2012	QCRI--primary	0.7118599
SAGAN_STS	es-en	newstest2012	uedin-wmt12	0.7100903
SAGAN_STS	es-en	newstest2012	uk-dan-moses	0.5998903
SAGAN_STS	es-en	newstest2012	UPC	0.7112276
SEMPOS	es-en	newstest2012	GTH-UPM	0.5495
SEMPOS	es-en	newstest2012	QCRI--primary	0.5957
SEMPOS	es-en	newstest2012	UPC	0.5733
SEMPOS	es-en	newstest2012	jhu-hiero	0.5621
SEMPOS	es-en	newstest2012	onlineA	0.5829
SEMPOS	es-en	newstest2012	onlineB	0.6028
SEMPOS	es-en	newstest2012	onlineC	0.5353
SEMPOS	es-en	newstest2012	onlineD	0.5443
SEMPOS	es-en	newstest2012	onlineE	0.4970
SEMPOS	es-en	newstest2012	onlineF	0.5240
SEMPOS	es-en	newstest2012	uedin-wmt12	0.5869
SEMPOS	es-en	newstest2012	uk-dan-moses	0.4756
SIMPBLEU	es-en	newstest2012	GTH-UPM	0.285278501819
SIMPBLEU	es-en	newstest2012	jhu-hiero	0.291700169909
SIMPBLEU	es-en	newstest2012	onlineA	0.310122655037
SIMPBLEU	es-en	newstest2012	onlineB	0.349872061272
SIMPBLEU	es-en	newstest2012	onlineC	0.23626554672
SIMPBLEU	es-en	newstest2012	onlineD	0.234501724021
SIMPBLEU	es-en	newstest2012	onlineE	0.229127278301
SIMPBLEU	es-en	newstest2012	onlineF	0.230337013816
SIMPBLEU	es-en	newstest2012	QCRI--primary	0.320077496459
SIMPBLEU	es-en	newstest2012	uedin-wmt12	0.324674395928
SIMPBLEU	es-en	newstest2012	uk-dan-moses	0.225323106206
SIMPBLEU	es-en	newstest2012	UPC	0.313810584794
TER	es-en	newstest2012	GTH-UPM	0.5056
TER	es-en	newstest2012	QCRI--primary	0.4894
TER	es-en	newstest2012	UPC	0.4943
TER	es-en	newstest2012	jhu-hiero	0.5061
TER	es-en	newstest2012	onlineA	0.4903
TER	es-en	newstest2012	onlineB	0.4529
TER	es-en	newstest2012	onlineC	0.6042
TER	es-en	newstest2012	onlineD	0.6023
TER	es-en	newstest2012	onlineE	0.6102
TER	es-en	newstest2012	onlineF	0.6161
TER	es-en	newstest2012	uedin-wmt12	0.4846
TER	es-en	newstest2012	uk-dan-moses	0.6044
TerrorCat	es-en	newstest2012	GTH-UPM	0.31360
TerrorCat	es-en	newstest2012	jhu-hiero	0.31213
TerrorCat	es-en	newstest2012	onlineA	0.35565
TerrorCat	es-en	newstest2012	onlineB	0.34677
TerrorCat	es-en	newstest2012	onlineC	0.28797
TerrorCat	es-en	newstest2012	onlineD	0.29488
TerrorCat	es-en	newstest2012	onlineE	0.24230
TerrorCat	es-en	newstest2012	onlineF	0.22952
TerrorCat	es-en	newstest2012	QCRI--primary	0.32255
TerrorCat	es-en	newstest2012	uedin-wmt12	0.32164
TerrorCat	es-en	newstest2012	uk-dan-moses	0.10005
TerrorCat	es-en	newstest2012	UPC	0.32909
